{
  "!type": "Form", 
  "HTML": null, 
  "attributes": "", 
  "background": "", 
  "backgroundimage": "", 
  "borderColor": "", 
  "borderStyle": "", 
  "borderWidth": "", 
  "cached_js": null, 
  "cached_js_script_hash": null, 
  "children": [
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Background.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "EditProfile.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Done.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "UpdateName.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "UpdateBdate.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Back.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Email.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Phone.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Gender.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Nametxt.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "DOBtxt.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Gendertxt.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Phonetxt.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "settings", 
        "Elements", 
        "Emailtxt.json"
      ]
    }
  ], 
  "class": "", 
  "designHeight": 0, 
  "designWidth": 0, 
  "expanded_pmp": null, 
  "fullScreen": "true", 
  "height": 460, 
  "id": "settings", 
  "language": "JavaScript", 
  "left": "0", 
  "locked": true, 
  "modal": "false", 
  "onhide": "", 
  "onkeypress": "", 
  "onresize": "", 
  "onshow": "settings.onshow()", 
  "openMode": "none", 
  "parentForm": "", 
  "position": "absolute", 
  "script": null, 
  "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
  "scrolling": "false", 
  "setFocusID": "", 
  "style": "", 
  "theme": "", 
  "top": "0", 
  "width": 320
}